MODE="development"

LETSENCRYPT="u1k0RRUoGZw_MWzISIaMQC8ga6TRCDEjG4RNtTsQeLg.OSqph6KpmkAF_8iylHsAxTwTg6l841nm7r6cspPsEb8"
SERVER_PORT="8080"
SERVER_BASE_DOMAIN=".focus.com"
SERVER_DOMAIN="insider.focus.com"
SERVER_CHAT_DOMAIN_URL="http://localhost"
SERVER_CHAT_DOMAIN_PORT="3000"
SERVER_BASE_SUBDOMAIN="insider"
SERVER_SKIP_SUBDOMAINS='www,test'

SESSION_COOKIES_NAME="dev"

DATABASE_NAME_DEV="kliiko_development"
DATABASE_USER_DEV="postgres"
DATABASE_PASSWORD_DEV="postgres"
DATABASE_HOST_DEV="localhost"
DATABASE_DIALECT_DEV="postgres"


DATABASE_NAME_TEST="kliiko_test"
DATABASE_USER_TEST="postgres"
DATABASE_PASSWORD_TEST="postgres"
DATABASE_HOST_TEST="localhost"
DATABASE_DIALECT_TEST="postgres"

DATABASE_NAME_PROD=""
DATABASE_USER_PROD=""
DATABASE_PASSWORD_PROD=""
DATABASE_HOST_PROD=""
DATABASE_DIALECT_PROD=""



REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"
REDIS_DB="7"

REDIS_PORT_TEST="6379"
REDIS_HOST_TEST="127.0.0.1"
REDIS_DB_TEST="4"

MAIL_FROM_NAME="klzii"
MAIL_FROM_EMAIL="noreply@klzii.com"
MAIL_TRANSPORT_SERVICE="smtp.office365.com"
MAIL_TRANSPORT_AUTH_USER="noreply@klzii.com"
MAIL_TRANSPORT_AUTH_PASS="Zuso0791"

WEB_APP_SETTINGS_REST_API_URL="/api"

SESSION_SECRET="b38b49aaf9589a663b343e20d588ef961074eca5d13adc4eaa3a0d958ce21cb2eef756d406d36693151bc667f1eed2e957a52283d4e06641d78f06f2aaa567f2"
COOKIE_SECRET="3a776c254be5b291cb39bf2b41835b5e087968df185a489ba2e324fe123fd82400af155ecaabfd354e68358e7acd4227b020a94bc69d5472d88e15c5e6ba6ee4"

FACEBOOK_CLIENT_ID="1740610496152274"
FACEBOOK_CLIENT_SECRET="7d0f78d9fdd0052c20cdf5c2aeda7b33"
FACEBOOK_CALLBACK_URL="http://insider.focus.com:8080/auth/facebook/callback"

GOOGLE_CLIENT_ID="101229485448-fr8fu02du6g1gafm83sq7e71ihc7rt4j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="dur3PoHn_rz8hDRnta1ZdcqY"
GOOGLE_CALLBACK_URL="http://insider.focus.com:8080/auth/google/callback"

CHARGEBEE_SITE="kliikotst-test"
CHARGEBEE_API_KEY="test_M84JneCGcdmd5Zp8jpDqLtH9twyR9EWUr"

TWILIO_ACCOUNT_SID="ACd5942418b7844c79c417f0ff4f693744"
TWILIO_AUTH_TOKEN="2f82c47e7e864420e5d4fb09cc2d6836"
TWILIO_SENDER_NUMBER="+12048179165"

JWT_SECRET_KEY="SttPra/cddsnX+Vko2i8KA=="

AIRBRAKE_PROJECT_ID="121542"
AIRBRAKE_API_KEY="607e87c9e8b7500497bb84c51162b0a8"

GET_A_QUOTE_EMAIL="user.quotes@insider.com"
