MODE=

LETSENCRYPT=
SERVER_PORT=
SERVER_BASE_DOMAIN=
SERVER_DOMAIN=
SERVER_CHAT_DOMAIN_URL=
SERVER_CHAT_DOMAIN_PORT=
SERVER_BASE_SUBDOMAIN=
SERVER_SKIP_SUBDOMAINS=

SESSION_COOKIES_NAME=

DATABASE_NAME_DEV=
DATABASE_USER_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_HOST_DEV=
DATABASE_DIALECT_DEV=

DATABASE_NAME_TEST=
DATABASE_USER_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_HOST_TEST=
DATABASE_DIALECT_TEST=

REDIS_PORT=
REDIS_HOST=
REDIS_DB=

REDIS_PORT_TEST=
REDIS_HOST_TEST=
REDIS_DB_TEST=

MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_TRANSPORT_SERVICE=
MAIL_TRANSPORT_AUTH_USER=
MAIL_TRANSPORT_AUTH_PASS=

WEB_APP_SETTINGS_REST_API_URL=

SESSION_SECRET=
COOKIE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

CHARGEBEE_SITE=
CHARGEBEE_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_NUMBER=

JWT_SECRET_KEY=

AIRBRAKE_PROJECT_ID=
AIRBRAKE_API_KEY=

GET_A_QUOTE_EMAIL=
